<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
<body><h3>Hello everyone!</h3>
  <hr color="greyish" size="4px" width="8.5%" align="left"/>  
 <p> My name is Pralav Chauhan.I am from Ghaziabad. <br>Currently I am pursuing the b.tech degree from ABES Engineering College,Ghaziabad.
   <br> I had completed my schooling from Rainbow Public School, Hapur. I<br> achieve 92% in my 12th standard .
    My hobbies are  to playing badminton and listening to music.<br>
</body>
</html>